@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
    background: hsl(240, 75%, 98%);
    overflow-x: hidden;
}

ul {
    list-style: none;
}

ol {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

h1,
h2,
h3,
h4 {
    font-family: 'Raleway', sans-serif;
}

/* Utilities */
.container {
    max-width: 1440px;
    padding: 0 3rem;
    margin: auto;
}

.br {
    display: none;
}

.btn {
    padding: .30rem 3.8rem;
    text-align: center;
    border-radius: 3px;
    font-size: 13px;
}

.btn-blue {
    background: hsl(224, 93%, 58%);
    color: hsl(240, 75%, 98%);
    text-align: center;
}

.btn-light {
    background: hsl(224, 93%, 58%);
    color: hsl(0, 0%, 100%);
    padding: .75rem 1.5rem;
    width: 200px;
}

.btn:hover {
    opacity: 0.7;
    cursor: pointer;
}

/* Header */
#header .logo {
    width: 130px;
}

#header #main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

#header #main-nav ul {
    display: flex;
}

#header #main-nav li {
    margin-right: 2.5rem;
    color: hsl(243, 87%, 12%);
}

#header .header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#header .header-content img {
    width: 550px;
}

#header .header-content h1 {
    color: hsl(243, 87%, 12%);
}

#header .header-content p {
    color: hsl(0, 0%, 75%);
}

#header .header-content input {
    padding: .5rem 1.5rem;
    color: hsl(0, 0%, 75%);
    width: 290px;
}

#header .header-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: .85rem;
}

/* Section A */
#section-a {
    background: url('../img/bg-curve-desktop.svg') no-repeat center top / cover;
    margin-top: 100px;
    padding: 8rem 0 5rem 0;
}

#section-a .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    /* padding: 0 0 0 2rem; */
}

#section-a .content .illustration-2 {
    width: 550px;
    margin-left: 4rem;
}

#section-a .content .content-text img {
    width: 20px;
}

#section-a .content .content-text h2 {
    font-size: 30px;
    color: hsl(243, 87%, 12%);
    margin-bottom: 1.5rem;
}

#section-a .content .content-text p {
    color: hsl(243, 87%, 12%);
    margin-bottom: 1rem;
    font-size: 17px;
    font-weight: 400;
}

#section-a .content .content-text .how {
    font-size: 15px;
    color: hsl(170, 45%, 43%);
    border-bottom: 1px solid hsl(170, 45%, 43%);
    width: 180px;
    margin-bottom: 3rem;
}

#section-a .content .content-text .how:hover {
    color: hsl(170, 65%, 49%);
    cursor: pointer;
}

#section-a .content .content-text .testimony {
    border-radius: 8px;
    background: hsl(0, 0%, 100%);
    padding: 1rem 1.8rem;
    border-radius: 8px;
    width: 390px;
}

#section-a .content .content-text .testimonial {
    width: 40px;
    border-radius: 50%;
}

#section-a .content .content-text .avatar {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: hsl(243, 87%, 12%);
}

#section-a .content .content-text .avatar>div {
    margin-left: .55rem;
}

#section-a .content .content-text .avatar h6 {
    opacity: 0.5;
}

/* Section B */
#section-b {
    background: hsl(238, 22%, 44%);
}

#section-b .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 1.5rem;
}

#section-b .content .content-text {
    color: hsl(0, 0%, 75%);
}

#section-b .content .content-text h2 {
    font-size: 32px;
    margin-bottom: 1rem;
}

#section-b .content .content-text p {
    font-size: 13px;
}

#section-b .content input {
    background: hsl(0, 0%, 100%);
    padding: .55rem 1.5rem;
    color: hsl(0, 0%, 75%);
    width: 290px;
    border-radius: 5px;
    margin-bottom: 1rem;
}

/* Section C (Page Footer) */
#section-c {
    background-color: hsl(243, 87%, 12%);
    color: hsl(0, 0%, 75%);
}

#section-c .box {
    background: hsl(243, 87%, 12%);
    width: 80px;
    height: 50px;
    padding-top: 3rem;
}

#section-c .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 0 6rem 0;
    margin-right: -13rem;
}

#section-c .last-logo {
    width: 150px;
    color: hsl(0, 0%, 100%);
    margin-top: 2rem;
    margin-bottom: .65rem;
}

#section-c .content img {
    width: 70px;
}

#section-c .content .phone,
#section-c .content .email {
    width: 15px;
}

#section-c .content ol li {
    margin-bottom: .55rem;
}

#section-c .content ul li {
    padding: .25rem 0;
    font-size: 15px;
    justify-content: space-between;
}

#section-c .content ul li:hover {
    color: hsl(228, 45%, 44%);
    cursor: pointer;
}

#section-c .content .socials i {
    background-color: hsl(243, 87%, 12%);
    border: 1px solid hsl(0, 0%, 75%);
    border-radius: 50px;
    margin-left: .25rem;
    padding: .4rem;
}

#section-c .content .socials i:hover {
    color: hsl(228, 45%, 44%);
    border-color: hsl(228, 45%, 44%);
    cursor: pointer;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media(max-width: 768px) {
    .br {
        display: none;
    }

    #header .header-content {
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }

    #header .header-content .header-text {
        margin-top: 4rem;
    }

    #header .header-content img {
        width: 450px;
    }

    #section-a {
        background: url('../img/bg-curve-mobile.svg') no-repeat center center / cover;
        margin-top: 80px;
        padding: 6rem 0 3rem 0;
    }

    #section-a .content {
        grid-template-columns: 1fr;
        justify-content: space-between;
    }

    #section-a .content .illustration-2 {
        margin-top: 3rem;
        width: 450px;
    }

    #section-b .content {
        flex-direction: column;
    }

    #section-b .content .form-b {
        margin-top: 4rem;
    }

    #section-b .content .content-text h2 {
        margin-bottom: .55rem;
    }

    #section-c .content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 500px) {
    .p-br {
        display: none;
    }

    .h1-br {
        display: none;
    }

    #header #main-nav li {
        margin-right: 1rem;
        font-size: 13px;
    }

    #header .logo {
        width: 90px;
    }

    #header .header-content {
        text-align: center;
    }

    #header .header-content h1 {
        font-size: 22px;
    }

    #header .header-content img {
        width: 300px;
    }

    #header .header-content p {
        color: hsl(243, 87%, 12%);
        margin-top: 2rem;
        padding: 0 1rem;
    }

    #header .header-form {
        flex-direction: column;
        margin-top: 2rem;
    }

    #header .header-form form {
        margin-bottom: 1rem;
    }

    .btn-blue {
        padding: .55rem .5rem;
    }

    #section-a {
        margin-top: 80px;
        padding: 2rem auto;
    }

    #section-a .content {
        gap: 4rem;
    }

    #section-a .content .content-text {
        order: 1;
    }

    #section-a .content .content-text h2 {
        font-size: 17px;
        margin-left: 2rem;
    }

    #section-a .content .content-text .p2 {
        margin-right: 3rem;
    }

    #section-a .content .illustration-2 {
        width: 300px;
        margin-left: 2rem;
    }

    #section-a .content .content-text p {
        font-size: 15px;
    }

    #section-a .content .content-text .how {
        margin-left: 5rem;
    }

    #section-a .content .content-text .testimony {
        border-radius: 8px;
        padding: 1rem 1.8rem;
        border-radius: 8px;
        width: 350px;
        margin-right: 2rem;
    }

    #section-a .content .content-text .testimony p {
        font-size: 13px;
    }

    #section-b .content {
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }

    #section-b .content .content-text {
        margin: 0;
    }

    #section-b .content .content-text h2 {
        font-size: 25px;
        margin-bottom: .55rem;
    }

    #section-b .content .content-text .form-b {
        margin-bottom: 1rem;
    }

    #section-b .content .content-text .form-b form {
        width: 300px;
    }

    .btn-light {
        width: 290px;
    }

    #section-c .content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    #section-c .last-logo {
        width: 200px;
        margin-top: 2rem;
        margin-bottom: .65rem;
    }

    #section-c .content img {
        width: 70px;
    }

    #section-c .content .phone,
    #section-c .content .email {
        width: 20px;
    }

    #section-c .content ol li {
        margin-bottom: .55rem;
        font-size: 17px;
    }

    #section-c .content ul li {
        padding: .25rem 0;
        font-size: 20px;
        font-weight: 400;
    }

    #section-c .content .socials {
        margin-left: 8rem;
    }

}